.flex-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.flex-gallery figure {
  margin: 0;
  text-align: center;
}

@media(max-width: 1100px) {
  .flex-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media(max-width: 650px) {
  .flex-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media(max-width: 400px) {
  .flex-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
